FUSEKI_BASE_URL=YOUR_FUSEKI_URL_HERE
FUSEKI_DATASET=YOUR_DATASET_NAME_HERE
FUSEKI_QUERY_ENDPOINT=YOUR_FUSEKI_URL_QUERY_HERE
FUSEKI_UPDATE_ENDPOINT=YOUR_FUSEKI_URL_UPDATE_HERE
FUSEKI_DATA_ENDPOINT=YOUR_FUSEKI_URL_DATA_HERE
FUSEKI_GRAPH_XXX=YOUR_FUSEKI_URL_GRAPH_HERE